# GoogleDriveSynchronizatorJava

./: .gitattributes  .gitignore  GoogleDriveSynchronizatorJava.tar  README.MD  build.gradle  settings.gradle
DB/dbdrive/: DO_NOT_Delete_Syncdb.sqlite
property/: myFx.property
src/main/Resources/db/: DO_NOT_Delete_Syncdb.sqlite
src/main/java/bases/: AbstrFolderTree.java  ActionMarkers.java  DirWalker.java  DriveDirWalker.java  FileObjDTO.java  FileObjDrive.java  FileObjOs.java  HoldPl.java  IFolderTree.java  RootDriveFolderTree.java  RootOSFolderTree.java  TreeGrower.java  TypeOfSync.java
src/main/java/dbUtil/: DB.java
src/main/java/dbfilerefresher/: DBRefresher.java
src/main/java/dto/: FileModTimeModel.java  IModTime.java
src/main/java/innerLogicTools/: GoogleDriveUtils.java
src/main/java/mainGUI_FX/: Main.java  MainFx.java  MainJFX.java  MyConsole.java  StartGUIWindowController.java
src/main/java/synchronisator/: CommonWalker.java  Exchanger.java  Synchronisator.java
src/main/java/toolsClases/: ConstantsForGoogleWork.java  CreateFolder.java  DeleteGoogleFile.java  DirObjRecRemoover.java  DownloadByID.java  DownloadID1V1.java  FindByID.java  FindFilesByName.java  FindOldestFileByName.java  FindOldestFolderByName.java  FolderDateComparator.java  GetSubFiles.java  GetSubFilesByName.java  GetSubFolders.java  GetSubFoldersByName.java  MyLogPrinter.java  MyMD5Hash.java  ShareGoogleFile.java  ToolsDriveFacade.java  UpdateGoogleFileByID.java  UploadFile.java
